{
  "permissions": {
    "allow": [
      "WebSearch",
      "Bash(npx wrangler:*)",
      "Bash(node:*)",
      "Bash(npm install:*)",
      "Bash(git init:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(gh auth:*)",
      "Bash(gh api:*)",
      "Bash(gh repo:*)",
      "Bash(python3:*)",
      "Bash(wc:*)",
      "WebFetch(domain:llm-inference-anatomy.pages.dev)"
    ]
  }
}
